# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 21:45:53  July 10, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ORT2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:25:28  JUNE 25, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name TOP_LEVEL_ENTITY ORT2

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# ------------------
# start ENTITY(ORT2)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(ORT2)
# ----------------
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H19 -to RED[0]
set_location_assignment PIN_H17 -to RED[1]
set_location_assignment PIN_H20 -to RED[2]
set_location_assignment PIN_H21 -to RED[3]
set_location_assignment PIN_H22 -to GREEN[0]
set_location_assignment PIN_J17 -to GREEN[1]
set_location_assignment PIN_K17 -to GREEN[2]
set_location_assignment PIN_J21 -to GREEN[3]
set_location_assignment PIN_K22 -to BLUE[0]
set_location_assignment PIN_K21 -to BLUE[1]
set_location_assignment PIN_J22 -to BLUE[2]
set_location_assignment PIN_K18 -to BLUE[3]
set_location_assignment PIN_L21 -to H_SYNC
set_location_assignment PIN_L22 -to V_SYNC
set_location_assignment PIN_P22 -to PS2_CLK
set_location_assignment PIN_P21 -to PS2_DATA
set_location_assignment PIN_G21 -to CLK
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA2_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_OTHER_AP_PINS_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS PROGRAMMING PIN"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_C2 -to DEBUG[7]
set_location_assignment PIN_C1 -to DEBUG[6]
set_location_assignment PIN_E1 -to DEBUG[5]
set_location_assignment PIN_F2 -to DEBUG[4]
set_location_assignment PIN_H1 -to DEBUG[3]
set_location_assignment PIN_J3 -to DEBUG[2]
set_location_assignment PIN_J2 -to DEBUG[1]
set_location_assignment PIN_J1 -to DEBUG[0]
set_location_assignment PIN_B1 -to DATA9
set_location_assignment PIN_B2 -to DATA8
set_global_assignment -name BSF_FILE seven_segment_digit_interface.bsf
set_global_assignment -name VHDL_FILE 7_segment_digit_interface.vhd
set_global_assignment -name VHDL_FILE Binary2BCD.vhd
set_global_assignment -name BSF_FILE Binary2BCD.bsf
set_global_assignment -name BSF_FILE DC8.bsf
set_global_assignment -name BDF_FILE DC8.bdf
set_global_assignment -name VHDL_FILE ALU1.vhd
set_global_assignment -name BSF_FILE ALU1.bsf
set_global_assignment -name BDF_FILE REG1_SR_CL.bdf
set_global_assignment -name BDF_FILE REG1_LD_INC.bdf
set_global_assignment -name BDF_FILE REG1_INC_CL.bdf
set_global_assignment -name BDF_FILE RisingEdge.bdf
set_global_assignment -name BDF_FILE Debounce.bdf
set_global_assignment -name VHDL_FILE MP2X.vhd
set_global_assignment -name BSF_FILE MP2X.bsf
set_global_assignment -name BSF_FILE REGX.bsf
set_global_assignment -name BSF_FILE CONSTX.bsf
set_global_assignment -name BSF_FILE CMPX.bsf
set_global_assignment -name BSF_FILE CLK_DIVIDER.bsf
set_global_assignment -name VHDL_FILE REGX.vhd
set_global_assignment -name VHDL_FILE CONSTX.vhd
set_global_assignment -name VHDL_FILE CMPX.vhd
set_global_assignment -name VHDL_FILE CLK_DIVIDER.vhd
set_global_assignment -name BDF_FILE VGAController.bdf
set_global_assignment -name BDF_FILE Layer_Frame.bdf
set_global_assignment -name BDF_FILE ORT2.bdf
set_global_assignment -name BDF_FILE Layer_Sheep.bdf
set_global_assignment -name BDF_FILE KEY_INTERFACE.bdf
set_global_assignment -name BDF_FILE KEY_DETECTOR.bdf
set_global_assignment -name VHDL_FILE MP4X.vhd
set_global_assignment -name VHDL_FILE CD4.vhd
set_global_assignment -name BDF_FILE Layer_Road.bdf
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name BDF_FILE Layer_Road_2.bdf
set_global_assignment -name BDF_FILE CD16.bdf
set_global_assignment -name BDF_FILE KEY_DECODER_OP.bdf
set_global_assignment -name BDF_FILE KEY_DECODER.bdf
set_global_assignment -name BDF_FILE KEY_DECODER_UP.bdf
set_global_assignment -name VHDL_FILE MP8X.vhd
set_location_assignment PIN_E11 -to a
set_location_assignment PIN_F11 -to b
set_location_assignment PIN_H12 -to c
set_location_assignment PIN_H13 -to d
set_location_assignment PIN_D13 -to dp
set_location_assignment PIN_G12 -to e
set_location_assignment PIN_F12 -to f
set_location_assignment PIN_F13 -to g
set_location_assignment PIN_F1 -to RESET
set_global_assignment -name BDF_FILE Layer_Road_3.bdf
set_global_assignment -name VHDL_FILE CD8.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top